# sshibernate

./: .classpath  .project  pom.xml
src/main/java/me/demo/sshibernate/action/: UserAction.java
src/main/java/me/demo/sshibernate/dao/: UserDao.java
src/main/java/me/demo/sshibernate/dao/impl/: UserDaoImpl.java
src/main/java/me/demo/sshibernate/model/: User.java  Users.java
src/main/java/me/demo/sshibernate/service/: UserService.java
src/main/java/me/demo/sshibernate/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  spring-hibernate.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sshibernate-servlet.xml  web.xml
