driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/sshibernate?useUnicode=true&characterEncoding=utf-8
users=root
password=root
initialSize=10
maxActive=200
maxIdle=20
minIdle=10
maxWait=10


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.formate_sql=true